



                    ░█░█░█▀█░█░█░░░█░░░█▀█░█▀▀░█▀▀░░░░░░
                    ░░█░░█░█░█░█░░░█░░░█░█░▀▀█░█▀▀░░░░░░
                    ░░▀░░▀▀▀░▀▀▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░░▀░


                                      ___
                                     (___)
                              ____
                            _\___ \  |\_/|
                           \     \ \/ , , \ ___
                            \__   \ \ ="= //|||\
                             |===  \/____)_)||||
                             \______|    | |||||
                                 _/_|  | | =====
                                (_/  \_)_) cat
                             _________________
                            (                _)
                             (__   '          )
                               (___    _____)
                                   '--'



                                   