


        ░█▀▀░█░█░█▀█░█▀█░█▀▀░█▀▀░░░█░█░█▀█░█░█░█▀▄░░░█░█░█▀▀░█▀▄░█▀█
        ░█░░░█▀█░█░█░█░█░▀▀█░█▀▀░░░░█░░█░█░█░█░█▀▄░░░█▀█░█▀▀░█▀▄░█░█
        ░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░░▀░░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀

/-------------|---------------|-----------------------------------------------\
|    Shade    |               |                                               |
|         ♥   |    HP: 125    |  - CS 246 course staff                        |
|    /\_/\    |    Atk: 25    |  - Double the score at the end of game!       |
|   ( o.o )   |    Def: 25    |                                               |
|   (>   <)   |               |                                               |
|-------------|---------------|-----------------------------------------------|
|    Drow     |               |                                               |
|   |\---/|   |    HP: 150    |  - All potions have their effect x1.5         |
|   | o_o |   |    Atk: 25    |  - Elf can only attack once every turn        |
|    \_^_/    |    Def: 15    |                                               |
|             |               |                                               |
|-------------|---------------|-----------------------------------------------|
|   Vampire   |               |                                               |
|    /\_/\    |    HP: 50     |  - No maximum HP                              |
|   ( o o )   |    Atk: 25    |  - Gains 5 HP every successful attack         |
|   ==_Y_==   |    Def: 25    |  - Lose 5 HP instead if attack Dwarf          |
|             |               |                                               |
|-------------|---------------|-----------------------------------------------|
|    Troll    |               |                                               |
|    /\_/\    |    HP: 120    |  - Regains 5 HP every turn                    |
|   / o o \   |    Atk: 25    |                                               |
|   \~(-)~/   |    Def: 15    |                                               |
|             |               |                                               |
|-------------|---------------|-----------------------------------------------|
|   Goblin    |               |                                               |
|    |\_/|    |    HP: 110    |  - Steals 5 gold from every slain enemy       |
|   / , , \   |    Atk: 15    |  - Orcs does 50% more damage to Goblin        |
|   \ ="= /   |    Def: 25    |                                               |
|             |               |                                               |
\-------------|---------------|-----------------------------------------------/


