|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.D9.............D9........|        |.......................|               |
| |...................D9.....+########+.......................|-------|       |
| |.........@................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |--+-------+---------------|   #    |----+----------------|...............| |
|    #       #                 #############                |...............| |
| |--+---|   #                 #     |-----+------|         |...............| |
| |.9....|   #                 #     |............|         |...............| |
| |......|   ###################     |............|   ######+...............| |
| |------|   #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....9D...............|     #           #          #         |----+------| |
|  |.....9D..............|     ########################         |...........| |
|  |..........\..........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
