|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.333333333................|        |.......................|               |
| |.3333333...0.0.0..........+########+.......................|-------|       |
| |444444444@.1.1.1..........|   #    |...............................|--|    |
| |.5.5.5..H..2.2.2..........|   #    |..................................|--| |
| |--+-------+---------------|   #    |----+----------------|...............| |
|    #       #                 #############                |...............| |
| |--+---|   #                 #     |-----+------|         |...............| |
| |......|   #                 #     |............|         |...............| |
| |\.....|   ###################     |............|   ######+...............| |
| |------|   #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
